# BancoMaster_Teste

./: .gitignore  BancoMaster_CalculoRota.sln  README.md
src/CalculoMelhorRota/: CalculoMelhorRota.API.csproj  Program.cs  Startup.cs
src/CalculoMelhorRota.Application/: CalculoMelhorRota.Application.csproj
src/CalculoMelhorRota.Application/AppServices/: GlobalAppService.cs  RotasAppService.cs
src/CalculoMelhorRota.Application/Interfaces/AppServices/: IGlobalAppService.cs  IRotasAppService.cs
src/CalculoMelhorRota.Application/ViewsModels/: ResultadoViewModel.cs  RotasViewModel.cs
src/CalculoMelhorRota.CrossCutting.API/Config/Api/: ApiConfig.cs  MainController.cs
src/CalculoMelhorRota.CrossCutting.API/Config/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/CalculoMelhorRota.CrossCutting.IOC/: CalculoMelhorRota.CrossCutting.IOC.csproj
src/CalculoMelhorRota.CrossCutting.IOC/AutoMapping/: CustomAutoMapping.cs  MappingProfile.cs
src/CalculoMelhorRota.CrossCutting.IOC/DependencyInjection/: CustomService.cs
src/CalculoMelhorRota.CrossCutting.Util/Configs/: AppSettingsUtils.cs  INotifier.cs  Notification.cs  Notifier.cs
src/CalculoMelhorRota.Domain/: CalculoMelhorRota.Domain.csproj
src/CalculoMelhorRota.Domain.Tests/: CalculoMelhorRota.Domain.Tests.csproj  RotaTests.cs
src/CalculoMelhorRota.Domain/Entity/: Resultado.cs  Rotas.cs
src/CalculoMelhorRota.Domain/Interfaces/: IRotasRepository.cs  IRotasService.cs
src/CalculoMelhorRota.Domain/Service/: BaseService.cs  RotasService.cs
src/CalculoMelhorRota.Domain/Validation/: RotasValidation.cs
src/CalculoMelhorRota.Infra.Data/: CalculoMelhorRota.Infra.Data.csproj
src/CalculoMelhorRota.Infra.Data/Repositories/: RotasRepository.cs  rotas.csv
src/CalculoMelhorRota/Config/Api/: ApiConfig.cs  MainController.cs
src/CalculoMelhorRota/Config/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/CalculoMelhorRota/Controllers/v1/: RotasController.cs
src/CalculoMelhorRota/Properties/: launchSettings.json
src/CalculoMelhorRotaConsole/: CalculoMelhorRotaConsole.csproj  Program.cs  appsettings.json
src/CalculoMelhorRotaConsole/Config/: CustomServiceApp.cs
src/CalculoMelhorRotaConsole/Interfaces/: IAppService.cs
src/CalculoMelhorRotaConsole/Properties/PublishProfiles/: FolderProfile.pubxml
src/CalculoMelhorRotaConsole/Service/: AppService.cs
