<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculoMelhorRota.CrossCutting.Util\CalculoMelhorRota.CrossCutting.Util.csproj" />
  </ItemGroup>

</Project>
