<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculoMelhorRota.CrossCutting.Util\CalculoMelhorRota.CrossCutting.Util.csproj" />
    <ProjectReference Include="..\CalculoMelhorRota.Domain\CalculoMelhorRota.Domain.csproj" />
  </ItemGroup>

</Project>
