<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculoMelhorRota.Application\CalculoMelhorRota.Application.csproj" />
    <ProjectReference Include="..\CalculoMelhorRota.CrossCutting.IOC\CalculoMelhorRota.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\CalculoMelhorRota.CrossCutting.Util\CalculoMelhorRota.CrossCutting.Util.csproj" />
  </ItemGroup>


</Project>
